function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!
    function itemExists(arr, item) {
      for(let idx = 0; idx < arr.length; idx++) {
        if (arr[idx][1] == item) {
          return idx;
        }
      }
      return -1;
    }

    arr2.forEach((item) => {
      let idx = itemExists(arr1, item[1]);
      if (idx != -1) {
        arr1[idx][0] += item[0];
      } else {
        arr1.push([item[0], item[1]]);
      }
    });

 arr1.sort(function(a, b) {
    if (a[1] > b[1]) {
      return 1;
    }
    if (a[1] < b[1]) {
      return -1;
    }
    return 0;
  });
  
    return arr1;
}


// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
