function insertionSort(arr) {
  // change code below this line
  for (let i = 1; i < arr.length; i++) {
    // grab the current index
    let curr = arr[i];
    // loop backwards till we hit the position
    // where its supposed to go, swapping.
    for (var j = i - 1; j >= 0 && arr[j] > curr; j--) {
      arr[j + 1] = arr[j];
    }
    // put it into place
    arr[j + 1] = curr;
  }
  return arr;
  // change code above this line
}

insertionSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]);
