function convertToRoman(num) {
  // the decimal values
  let decimalValue = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
  
  // ... and their roman numeral equivalents
  let romanNumeral = [ "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" ];

  let result = "";
  let decimalValueLen = decimalValue.length;

  for (let index = 0; index < decimalValueLen; index++) {
    while (decimalValue[index] <= num) {
      // add to the roman number
      result += romanNumeral[index];
      // decrement by the decimal value
      num -= decimalValue[index];
    }
  }

  return result;
}

convertToRoman(36);
